{% extends "base.html" %} {% block content %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}Home{% endblock title %}</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
      }

      main {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }

      img {
        max-width: 20%;
        height: auto;
        border-radius: 50%;
      }

      p {
        font-size: 16px;
        margin-bottom: 10px;
      }

      a {
        text-decoration: none;
        color: #007bff;
      }

      a:hover {
        text-decoration: underline;
      }

      .login-buttons {
        display: flex;
        justify-content: center;
      }

      .login-buttons a {
        margin: 0 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>User Profile</h1>
    </header>
    <main>
      {% if user.is_authenticated %}
      <img src="{{ user.profile_image.url }}" alt="User Profile Image" />

      <p>Hi {{ user.username }}! You are {{ user.age }} years old. <br /></p>
      <p>Address: {{ user.address }}</p>
      <video width="320" height="240" controls>
        <source src="{{ user.video_file.url }}" type="video/mp4" />
        Your browser does not support the video tag.
      </video>
      <div class="login-buttons">
        <a href="{% url 'logout' %}">Logout</a>
      </div>
      {% else %}
      <p>You are not logged in</p>
      <div class="login-buttons">
        <a href="{% url 'login' %}">Log In</a>
        <a href="{% url 'signup' %}">Sign Up</a>
      </div>
      {% endif %} {% endblock content %}
    </main>
  </body>
</html>
